{
  "short_name": "V-Infinity",
  "name": "Vertical Infinity",
  "description": "Vertical Communication System 2026",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2618/2618245.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/chat.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#007aff",
  "scope": "/",
  "lang": "ru"
}
